# CredentialManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/josue_lubaki/googleauthenticationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/: GoogleAuthenticationApp.kt  MainActivity.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/data/datasource/impl/: DataStoreOperationsImpl.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/data/repository/: DatastoreRepository.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/data/repository/impl/: DatastoreRepositoryImpl.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/di/: AppModule.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/domain/repository/: DatastoreOperations.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/domain/usecases/: UseCases.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/domain/usecases/read_current_user/: ReadCurrentUserUseCase.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/domain/usecases/read_current_user_token/: ReadCurrentUserTokenUseCase.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/domain/usecases/save_current_user/: SaveCurrentUserUseCase.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/domain/usecases/save_current_user_token/: SaveCurrentUserTokenUseCase.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/domain/usecases/sign_out/: SignOutCurrentUserUseCase.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/navigation/: ScreenTarget.kt  SetupNavigation.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/presentation/cv/: WebsiteScreen.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/presentation/sign_in/: GoogleUserData.kt  SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/josue_lubaki/googleauthenticationdemo/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/josue_lubaki/googleauthenticationdemo/: ExampleUnitTest.kt
google_auth/: build.gradle.kts
google_auth/src/androidTest/java/ca/josue_lubaki/google_auth/: ExampleInstrumentedTest.kt
google_auth/src/main/java/ca/josue_lubaki/google_auth/auth/: GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthUiProvider.kt
google_auth/src/main/java/ca/josue_lubaki/google_auth/auth/impl/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
google_auth/src/main/java/ca/josue_lubaki/google_auth/di/: GoogleModule.kt
google_auth/src/main/java/ca/josue_lubaki/google_auth/model/: GoogleUser.kt
google_auth/src/main/java/ca/josue_lubaki/google_auth/ui/: GoogleButtonUiContainer.kt
google_auth/src/main/res/values/: strings.xml
google_auth/src/test/java/ca/josue_lubaki/google_auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
